REACT_APP_API_KEY = "AIzaSyAYhBKRXhgqWY5qQPniKqvACL7JpTN_rdA",
REACT_APP_AUTH_DOMAIN = "goodplots-22a5d.firebaseapp.com",
REACT_APP_PROJECT_ID = "goodplots-22a5d",
REACT_APP_STORAGE_BUCKET = "goodplots-22a5d.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "114628943447",
REACT_APP_APP_ID = "1:114628943447:web:0a607764ce842e16378d12",
REACT_APP_MEASUREMENT_ID = "G-3R8QQ11T2C"
